# solace-dotnet-wrapper

./: .travis.yml  README.md  solace-dotnet-wrapper.sln
Samples/SimplePubSub/: Program.cs  SimplePubSub.csproj  appsettings.json
SolaceDotNetWrapper.Core/: ConnectionEvents.cs  ConnectionState.cs  Destination.cs  EventCallback.cs  FlowBindings.cs  FlowState.cs  FlowStateContext.cs  IConnection.cs  Message.cs  MessageCorrelationContext.cs  MessageTaskPair.cs  MessagingException.cs  NonPersistentMessage.cs  PersistentMessage.cs  Queue.cs  RequestContext.cs  RequestReplyStateManager.cs  SolaceConnection.cs  SolaceDotNetWrapper.Core.csproj  SolaceHeaders.cs  SolaceNativeMsgAdapter.cs  SolaceOptions.cs  Topic.cs
SolaceDotNetWrapper.Core/Utils/: SolaceHeadersStr.cs  SolaceNativeMsgAdapter.cs
Tests/SolaceDotNetWrapper.Tests/: SolaceDotNetWrapper.Tests.csproj  SolaceOptionsTest.cs
